<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otello</title>
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
    <div class="centrat">
        <div class="centratInfo">
            <h1>Otello</h1>
            <div>
                <label for="jugador1">Jugador 1:</label><br>
                <input type="text" id="jugador1" name="jugador1"><br>
                <label for="jugador2">Jugador 2:</label><br>
                <input type="text" id="jugador2" name="jugador2">
            </div>
            <br>
            <div>
                <input type="radio" id="8" name="tamany" value="8">
                <label for="8">8x8</label><br>
                <input type="radio" id="10" name="tamany" value="10">
                <label for="10">10x10</label><br>
                <input type="radio" id="16" name="tamany" value="16">
                <label for="16">16x16</label>
            </div>
            <br>
            <button>Començar partida</button>
        </div>
    </div>
</body>
</html>